############################################################
# Environment for trophic/cascading resources treatment.
############################################################
# Sunlight!
RESOURCE  resNOT:inflow=10:outflow=0.01
RESOURCE  resNAND:inflow=10:outflow=0.01
# By-products!
RESOURCE  resAND:outflow=0.01
RESOURCE  resORN:outflow=0.01
RESOURCE  resOR:outflow=0.01
RESOURCE  resANDN:outflow=0.01
RESOURCE  resNOR:outflow=0.01
RESOURCE  resXOR:outflow=0.01
RESOURCE  resEQU:outflow=0.01

REACTION  NOT  not   process:resource=resNOT:value=1.0:frac=0.0025:max=5:product=resAND
REACTION  NAND nand  process:resource=resNAND:value=1.0:frac=0.0025:max=5:product=resORN
REACTION  AND  and   process:resource=resAND:value=1.0:frac=0.0025:max=5:product=resOR
REACTION  ORN  orn   process:resource=resORN:value=1.0:frac=0.0025:max=5:product=resANDN
REACTION  OR   or    process:resource=resOR:value=1.0:frac=0.0025:max=5:product=resNOR
REACTION  ANDN andn  process:resource=resANDN:value=1.0:frac=0.0025:max=5:product=resXOR
REACTION  NOR  nor   process:resource=resNOR:value=1.0:frac=0.0025:max=5:product=resEQU
REACTION  XOR  xor   process:resource=resXOR:value=1.0:frac=0.0025:max=5:product=resEQU
REACTION  EQU  equ   process:resource=resEQU:value=1.0:frac=0.0025:max=5
