##########################################################################################################################
# Analysis script for CSE 881 Class Project (Mining for Eco-Types)
##########################################################################################################################

#############
# Some Variables:
SET u 400000
SET s 1000
SET d <base_experiment_directory>
#############

FOREACH t <treatments>
  # For each treatment:
  FOREACH r <replicates>
    # For each replicate:
    FORRANGE p 1000 $u $s
      # For each population through time:

      # Do some cleaning.
      PURGE_BATCH 0
      # Set current batch to 0.
      SET_BATCH 0
      # Load most evolved population.
      LOAD $d/data/$t__rep_$r/data/detail-$p.spop
      # Filter out all the dead s***.
      FILTER num_cpus > 0
      #### Phenotype testing! ####
      # Run population through environment.
      RECALC
      # Save out the details.
      DETAIL analysis/$t__rep_$r/pop_$p/pop_detail.dat id num_cpus length update_born depth sequence viable copy_length exe_length gest_time fitness task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
      #DETAIL analysis/$t__rep_$r/pop_$p/pop_detail.dat id num_cpus length update_born depth sequence viable copy_length exe_length gest_time fitness task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8

    END
  END
END
