

#############
# Some Variables:
SET u 400000
SET s 1000
SET d /Users/amlalejini/Desktop/scratch/cse881
#############

FOREACH r limited_res__rep_1 limited_res__rep_2 limited_res__rep_3 limited_res__rep_10 limited_res__rep_11
  PURGE_BATCH 0 # Everything in detail file
  PURGE_BATCH 1 #
  # Load spop file.
  SET_BATCH 0
  LOAD $d/data/$r/data/detail-$u.spop
  FILTER num_cpus > 0
  DETAIL lineage_analysis/$r/lineage_det.dat id num_cpus lineage
END
